assaultcube

# AssaultCube 1.2.0.2+dfsg1-0ubuntu4, Ubuntu Linux 18.04, 64 bit, PIE

# +2 Trainer: health and ammo
#
# Works in single-player


# silence on the console
game_params >/dev/null 2>&1


dynmemstart FPSent 1152 0x62ea0 0x8

Health 0x110 i32 l 200 1,0 a
Armor 0x114 i32 l 200 1,0 a

# You get the slot 1 weapon you select from the weapons
# selection menu ('b' key) the next match you start.
UseTP 0x124 i32 l 1 2,0 a

AddAmmoPT 0x12c i32 watch
AddAmmoCB 0x130 i32 watch
AddAmmoSG 0x134 i32 watch
AddAmmoMP 0x138 i32 watch
AddAmmoSR 0x13c i32 watch
AddAmmoAR 0x140 i32 watch
AddAmmoTP 0x14c i32 watch
AmmoPT 0x154 i32 l 200 2,0 a
AmmoCB 0x158 i32 l 200 2,0 a
AmmoSG 0x15c i32 l 200 2,0 a
AmmoMP 0x160 i32 l 200 2,0 a
AmmoSR 0x164 i32 l 200 2,0 a
AmmoAR 0x168 i32 l 200 2,0 a
AmmoGN 0x170 i32 l 10 2,0 a
AmmoTP 0x174 i32 l 200 2,0 a

dynmemend


# PT = Pistol
# CB = Carabine
# SG = Shot Gun
# MP = Machine Pistol
# SR = Sniper Rifle
# AR = Assault Rifle
# TP = Two Pistols
# GN = Grenade
