bofh

# BOFH: Servers Under Siege 0.0.0.0+20150920-1~getdeb1, Ubuntu 14.04, 64 bit

# A >= 2015 release is required because of a segfault in the game.
# See: https://github.com/neuromancer/BOFH/pull/3

# +3 Trainer: health, ammo and time
#
# just static memory without PIE

Health 0x63cc58 i32 l 999 1,0 a

AmmoC5 0x665c84 i32 l 999 2,0 a
AmmoDR 0x665c88 i32 l 999 2,0 a
AmmoCB 0x665c8c i32 l 999 2,0 a
AmmoPT 0x665c90 i32 l 999 2,0 a
AmmoSG 0x665c94 i32 l 999 2,0 a
AmmoUZ 0x665c98 i32 l 999 2,0 a
AmmoGN 0x665c9c i32 l 999 2,0 a
AmmoBZ 0x665ca0 i32 l 999 2,0 a
AmmoSC 0x665ca4 i32 l 999 2,0 a

# seconds * 70
TimeLeft 0x66bca0 i32 l 252000 3,0 a


# C5 = CAT5 cable
# DR = Drill
# CB = Crossbow
# PT = Pistol
# SG = Shotgun
# UZ = Uzi
# GN = Grenade
# BZ = Bazooka
# SC = Scanner


# Game source:   https://github.com/neuromancer/BOFH
