btanks

# Battle Tanks 0.9.8083-4, Ubuntu 16.04, 64 bit

# +3 Trainer: Money, Health and Ammo
#
# Works in single-player against AI
#
# This game is best to test and demo early and late PIC handling
# for dynamic memory allocations coming from a library.
#
# Most interesting stuff is done in libbt_objects.so which is
# loaded twice at runtime.
#
# Early PIC: libbtanks_engine.so
# Late PIC:  libbt_objects.so


# Player ID check (always use slot 0)
define PLAYER_ID_CHECK checko 0x3b0 u8 e 0

# The same for all vehicles
define HEALTH_VALUE Health 0x28 i32 l 9999 2,0 a
define HEALTH_CHECK check addr Health i32 g 0


# Nice to have to test and demo early PIC handling.
#
# libbtanks_engine.so is loaded before running main()
# and appears in "ldd" output.

dynmemstart Game 3840 0xdfe80 0x8 libbtanks_engine.so

# Slot 0 only
Money 0x158 i32 l 5000 1,0 a

dynmemend


# Vehicles

dynmemstart Launcher 1272 0x2852b 0x8 libbt_objects.so

HEALTH_VALUE
HEALTH_CHECK
PLAYER_ID_CHECK

dynmemend


dynmemstart Shilka 1280 0x29e5b 0x8 libbt_objects.so

HEALTH_VALUE
HEALTH_CHECK
PLAYER_ID_CHECK

dynmemend


dynmemstart Tank 1272 0x26d8b 0x8 libbt_objects.so

HEALTH_VALUE
HEALTH_CHECK
PLAYER_ID_CHECK

dynmemend


# Hack to detect the player vehicle
ptrmemstart ParentVehicle 1272

PHealth 0x28 i32 watch

ptrmemend

ptrmemstart ParentVehicle2 1280

PHealth2 0x28 i32 watch

ptrmemend


# Weapons

# Primary and secondary weapon of launcher, secondary weapon of tank.
# Gets allocated twice for every launcher or once per tank and freed
# if destroying those. But the parent pointer should point to a vehicle
# with health cheating.
dynmemstart MissilesInVehicle 1008 0x36b75 0x8 libbt_objects.so

ParentPtr 0x190 p ParentVehicle once
check this p e heap

Missiles 0x3c0 i32 l 999 2,0 a
PLAYER_ID_CHECK
check PHealth i32 g 1
checko PHealth i32 g 200
check this i32 g 0

dynmemend


# Secondary weapon of Shilka.
# Gets allocated once for every Shilka and freed if destroying those -
# also applies to available Shilkas not bound to player or AI. But the
# parent pointer should point to a vehicle with health cheating.
dynmemstart ShilkaWeapons 976 0x4f0eb 0x8 libbt_objects.so

ParentPtr2 0x190 p ParentVehicle2 once
check this p e heap

Ammo 0x3c8 i32 l 999 2,0 a
PLAYER_ID_CHECK
check PHealth2 i32 g 1
checko PHealth2 i32 g 200
check this i32 g 0

dynmemend


# Game website: http://btanks.sourceforge.net/blog/
# Game project: http://sourceforge.net/projects/btanks/
# Game source:  http://sourceforge.net/p/btanks/code/HEAD/tree/
