gnome-mines

# GNOME Mines 1:3.28.0-1ubuntu1, Ubuntu Linux 18.04, 64 bit, PIE
#
# +1 Trainer: Elapsed Time zeroed when pausing
#
# Example config for GNOME games using the GLib memory allocations.
#
# Configure the build with "--enable-glib".


# Libmemdisc finds g_slice_alloc() at 0x8 libgobject-2.0.so.0.5600.3
# but the relevant g_object_new() call from the executable is far away
# on the stack. So more work is needed.

# Discover the Minefield object with SquaresFlagged and `-D "4;exe;112"`.

dynmemstart Minefield 112 0xb8a5 0x328

SquaresCleared 0x0 i32 watch

SquaresFlagged 0x4 i32 watch

# Time elapsed in seconds.
# Kept in register if game is not paused, written back when resuming.
# So pause and resume the game short before solving to get good score.
TimeElapsed 0x8 f64 g 0 1,0 a
check this f64 l 3600

dynmemend


# real member names from src/minefield.vala:
# SquaresCleared: _n_cleared
# SquaresFlagged: _n_flags
# TimeElapsed: clock_elapsed
